$backgroundAttachment: fixed, local, scroll

$backgroundPosition: bottom, center, left, left bottom, left top, right, right bottom, right, right bottom, right top, top

$backgroundRepeat: repeat, no-repeat, repeat-x, repeat-y, round, space

$backgroundSize: auto, cover, contain