// ---------------------------------------- //
//      ANCHOR -- breakpoints
// ---------------------------------------- //
    
$breakpoints: $sm-name, $md-name, $lg-name, $xl-name

$sm-name: 'sm'
$md-name: 'md'
$lg-name: 'lg'
$xl-name: 'xl'