// ----- breakpoints
$sm-value: 640px
$md-value: 768px
$lg-value: 1024px
$xl-value: 1280px

$xs-min: 'min-width: 0px'
$sm-min: 'min-width: #{$sm-value}'
$md-min: 'min-width: #{$md-value}'
$lg-min: 'min-width: #{$lg-value}'
$xl-min: 'min-width: #{$xl-value}'

$sm-max: 'max-width: #{$sm-value}'
$md-max: 'max-width: #{$md-value}'
$lg-max: 'max-width: #{$lg-value}'
$xl-max: 'max-width: #{$xl-value}'

$xs-name: 'xs'
$sm-name: 'sm'
$md-name: 'md'
$lg-name: 'lg'
$xl-name: 'xl'

// ----- container
.container
    width: 84%
    margin: 0 auto
    @media all and ($sm-min)
        max-width: $sm-value
    @media all and ($md-min)
        max-width: $md-value
    @media all and ($lg-min)
        max-width: $lg-value
    @media all and ($xl-min)
        max-width: $xl-value

// ----- width
$widths: (0: 0, 1: .25rem, 2: .5rem, 3: .75rem, 4: 1rem, 5: 1.25rem, 6: 1.5rem, 8: 2rem, 10: 2.5rem, 12: 3rem, 16: 4rem, 20: 5rem, 24: 6rem, 32: 8rem, 40: 10rem, 48: 12rem, 56: 14rem, 64: 16rem, auto: auto, px: 1px, container: 84%, full: 100%, screen: 100vw, f2: 49%, f3: 32.5%)

// ----- height
$heights: (0: 0, 1: .25rem, 2: .5rem, 3: .75rem, 4: 1rem, 5: 1.25rem, 6: 1.5rem, 8: 2rem, 10: 2.5rem, 12: 3rem, 16: 4rem, 20: 5rem, 24: 6rem, 32: 8rem, 40: 10rem, 48: 12rem, 56: 14rem, 64: 16rem, auto: auto, px: 1px, full: 100%, screen: 100vh)

// ----- spacing
$spacing: (0: 0, 1: 0.25rem, 2: 0.5rem, 3: 0.75rem, 4: 1rem, 5: 1.25rem, 6: 1.5rem, 8: 2rem, 10: 2.5rem, 12: 3rem, 16: 4rem, 20: 5rem, 24: 6rem, 32: 8rem, 40: 10rem, 48: 1.25rem, 56: 14rem, 64: 16rem, px: 1px, auto: auto)

// ----- font family
$fontFamily: (aktiv-grotesk: "'aktiv-grotesk', sans-serif", sans-serif: 'sans-serif', serif: 'serif', monospace: 'monospace')

// ----- font size
$fontSize: (xs: .75rem, sm: .875rem, md: 1rem, lg: 1.125rem, xl: 1.25rem, 2xl: 1.5rem, 3xl: 1.875rem, 4xl: 2.25rem, 5xl: 3rem, 6xl: 4rem)

// ----- letter spacing
$letterSpacing: (xs: -0.05em, sm: -0.025em, md: 0, lg: 0.025em, xl: 0.05em, 2xl: 0.1em)

// ----- line height
$lineHeight: (xs: 1, sm: 1.25, md: 1.375, lg: 1.5, xl: 1.625, 2xl: 2)

// ----- colors
$colors: (lightblue: #f5f6fa, dark: #141f16, gray: #626462, lightgray: #e0e0e0, red: #ec5f5f, green: #39c379, yellow: #ffb116, orange: #ed5116,  transparent: transparent, black: #000, white: #fff, gray-100 : #f7fafc, gray-200 : #edf2f7, gray-300 : #e2e8f0, gray-400 : #cbd5e0, gray-500 : #a0aec0, gray-600 : #718096, gray-700 : #4a5568, gray-800 : #2d3748, gray-900 : #1a202c, red-100 : #fff5f5, red-200 : #fed7d7, red-300 : #feb2b2, red-400 : #fc8181, red-500 : #f56565, red-600 : #e53e3e, red-700 : #c53030, red-800 : #9b2c2c, red-900 : #742a2a, orange-100 : #fffaf0, orange-200 : #feebc8, orange-300 : #fbd38d, orange-400 : #f6ad55, orange-500 : #ed8936, orange-600 : #dd6b20, orange-700 : #c05621, orange-800 : #9c4221, orange-900 : #7b341e, yellow-100 : #fffff0, yellow-200 : #fefcbf, yellow-300 : #faf089, yellow-400 : #f6e05e, yellow-500 : #ecc94b, yellow-600 : #d69e2e, yellow-700 : #b7791f, yellow-800 : #975a16, yellow-900 : #744210, green-100 : #f0fff4, green-200 : #c6f6d5, green-300 : #9ae6b4, green-400 : #68d391, green-500 : #48bb78, green-600 : #38a169, green-700 : #2f855a, green-800 : #276749, green-900 : #22543d, teal-100 : #e6fffa, teal-200 : #b2f5ea, teal-300 : #81e6d9, teal-400 : #4fd1c5, teal-500 : #38b2ac, teal-600 : #319795, teal-700 : #2c7a7b, teal-800 : #285e61, teal-900 : #234e52, blue-100 : #ebf8ff, blue-200 : #bee3f8, blue-300 : #90cdf4, blue-400 : #63b3ed, blue-500 : #4299e1, blue-600 : #3182ce, blue-700 : #2b6cb0, blue-800 : #2c5282, blue-900 : #2a4365, indigo-100 : #ebf4ff, indigo-200 : #c3dafe, indigo-300 : #a3bffa, indigo-400 : #7f9cf5, indigo-500 : #667eea, indigo-600 : #5a67d8, indigo-700 : #4c51bf, indigo-800 : #434190, indigo-900 : #3c366b, purple-100 : #faf5ff, purple-200 : #e9d8fd, purple-300 : #d6bcfa, purple-400 : #b794f4, purple-500 : #9f7aea, purple-600 : #805ad5, purple-700 : #6b46c1, purple-800 : #553c9a, purple-900 : #44337a, pink-100 : #fff5f7, pink-200 : #fed7e2, pink-300 : #fbb6ce, pink-400 : #f687b3, pink-500 : #ed64a6, pink-600 : #d53f8c, pink-700 : #b83280, pink-800 : #97266d, pink-900 : #702459)

// ----- border width
$borderWidth: (border-px: 1px, border-0: 0, border-2: 2px, border-4: 4px, border-8: 8px)

// ----- border radius
$borderRounded: (none: 0, sm: 0.125rem, md: 0.25rem, lg: 0.5rem, xl: 0.75rem, 2xl: 1rem, full: 9999px)

// ----- opacity
$opacity: (100: 1, 75: 0.75, 50: 0.5, 25: 0.25, 0: 0)

// ----- box-shadow
$shadow: (card: 0 0 10px 0 rgba(213, 213, 213, 0.2))
