$opacity: (opacity-100: 1, opacity-75: 0.75, opacity-50: 0.5, opacity-25: 0.25, opacity-0: 0)

@media ($md-max)
    @each $opacityProperty, $opacityValue in $opacity
        .opacity-#{$opacityProperty}
            opacity: #{$opacityValue}

$shadow: (shadow-100: 0 1px 3px 0 rgba(0, 0, 0, 0.1), shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25), shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06), shadow-outline: 0 0 0 3px rgba(66, 152, 225, 0.5), shadow-none: none)

@media ($md-max)
    @each $shadowProperty, $shadowValue in $shadow
        .shadow-#{$shadowProperty}
            box-shadow: #{$shadowValue}
