// ---------------------------------------- //
//      ANCHOR -- container
// ---------------------------------------- //

$sm: 'min-width: #{$sm-value}'
$md: 'min-width: #{$md-value}'
$lg: 'min-width: #{$lg-value}'
$xl: 'min-width: #{$xl-value}'

.container
    width: 100%
    @media ($sm)
        max-width: $sm-value
    @media ($md)
        max-width: $md-value
    @media ($lg)
        max-width: $lg-value
    @media ($xl) 
        max-width: $xl-value

// ---------------------------------------- //
//      ANCHOR -- display
// ---------------------------------------- //

$displays: block, inline-block, inline, flex, inline-flex, none

@each $breakpoint in $breakpoints
    @each $display in $displays
        .#{$breakpoint}-#{$display}
            display: #{$display}

// ---------------------------------------- //
//      ANCHOR -- object fit
// ---------------------------------------- //

$fits: contain, cover, fill, scale-down, none

@each $fit in $fits
    .obj-#{$fit}
        object-fit: #{$fit}

// ---------------------------------------- //
//      ANCHOR -- object position
// ---------------------------------------- //

@function str-replace($string, $search, $replace: '')
    $index: str-index($string, $search)
    @if $index
        @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace)
    @return $string

$positions: bottom, center, left, left bottom, left top, right, right bottom, right top, top

@each $position in $positions
    .obj-#{str-replace(#{$position}, ' ', '-')}
        object-position: #{$position}

// ---------------------------------------- //
//      ANCHOR -- overflow
// ---------------------------------------- //

$displays: '', x, y

@each $breakpoint in $breakpoints
    @each $display in $displays
        .#{$breakpoint}-#{$display}
            display: #{$display}

// ---------------------------------------- //
//      ANCHOR -- position
// ---------------------------------------- //

$overflowProps: auto, hidden, visible, scroll

@each $ax in $axis
    @each $overflowProp in $overflowProps
        .overflow#{$ax}-#{$overflowProp}
            overflow#{$ax}: #{$overflowProp}

// ---------------------------------------- //
//      ANCHOR -- position
// ---------------------------------------- //

$positions: static, fixed, absolute, relative, sticky

@each $pos in $positions
    .#{$pos}
        position: #{$pos}

// ---------------------------------------- //
//      TODO -- top right bottom left
// ---------------------------------------- //

$sides: top, right, bottom, left
@each $side in $sides
    .#{$side}-0
        #{$side}: 0

// ---------------------------------------- //
//      ANCHOR -- visibility
// ---------------------------------------- //

$visibilities: visible, hidden

@each $visibility in $visibilities
    .#{$visibility}
        visibility: #{$visibility}

// ---------------------------------------- //
//      ANCHOR -- z-index
// ---------------------------------------- //

$indexes: 0, 10, 20, 25, 30, 40, 50, 75, 100, auto, -1

@each $index in $indexes
    z-#{$index}
        z-index: #{$index}
