$widths: (0: 0, 1: .25rem, 2: .5rem, 3: .75rem, 4: 1rem, 5: 1.25rem, 6: 1.5rem, 8: 2rem, 10: 2.5rem, 12: 3rem, 16: 4rem, 20: 5rem, 24: 6rem, 32: 8rem, 40: 10rem, 48: 12rem, 56: 14rem, 64: 16rem, auto: auto, px: 1px, full: 100%, screen: 100vw)

@each $width, $prop in $widths
    .w-#{$width}
        width: #{$prop}

$fracWidths : 1.2, 1.3, 2.3, 1.4, 2.4, 3.4, 1.5, 2.5, 3.5, 4.5, 1.6, 2.6, 3.6, 4.6, 5.6, 1.12, 2.12, 3.12, 4.12, 5.12, 6.12, 7.12, 8.12, 9.12, 10.12, 11.12

@each $frac in $fracWidths
  .w-#{str-replace(#{$frac}, '.', '-')}
    width: calc( #{str-replace(#{$frac}, '.', ' / ')} * 100%)
