// ANCHOR ----- font family
$fontFamily: (sans-serif, serif, monospace)

// ANCHOR ----- font size
$fontSize: (xs: .75rem, sm: .875rem, base: 1rem, lg: 1.125rem, xl: 1.25rem, 2xl: 1.5rem, 3xl: 1.875rem, 4xl: 2.25rem, 5xl: 3rem, 6xl: 4rem)

// ANCHOR ----- font style
$fontStyle: (italic, normal)

// ANCHOR ----- font weight
$fontWeight: (100, 200, 300, 400, 500, 600, 700, 800, 900)

// ANCHOR ----- letter spacing
$letterSpacing: (tighter: -0.05em, tight: -0.025em, normal: 0, wide: 0.025em, wider: 0.05em, widest: 0.1em)

// ANCHOR ----- line height
$lineHeight: (none: 1, tight: 1.25, snug: 1.375, normal: 1.5, relaxed: 1.625, loose: 2)

@media ($md-max)
    @each $fontFamilyValue in $fontFamily
        .font-#{$fontFamilyValue}
            font-family: #{$fontFamilyValue}
    @each $fontSizeProperty, $fontSizeValue in $fontSize
        .font-#{$fontSizeProperty}
            font-size: #{$fontSizeValue}
    @each $fontStyleValue in $fontStyle
        .font-#{$fontStyleValue}
            font-style: #{$fontStyleValue}
    @each $fontWeightValue in $fontWeight
        .font-#{$fontWeightValue}
            font-style: #{$fontWeightValue}
    @each $letterSpacingProperty, $letterSpacingValue in $letterSpacing
        .letter-spacing-#{$letterSpacingProperty}
            letter-spacing: #{$letterSpacingValue}
    @each $lineHeightProperty, $lineHeightValue in $lineHeight
        .letter-spacing-#{$lineHeightProperty}
            line-height: #{$lineHeightValue}